# Bakery

./: .gitignore  Bakery.sln
Bakery/: Bakery.csproj  InjectionExtensions.cs  Mappers.cs  Program.cs  Startup.cs  WeatherForecast.cs
Bakery.Core/: AppDbContext.cs  Bakery.Core.csproj
Bakery.Services/: Bakery.Services.csproj
Bakery.Services.Tests/: AddressServiceTest.cs  BaseTest.cs  TestTest.cs  (+2 more)
Bakery.Services/Application/: Bootstrapper.cs  DbConnectionResolver.cs
Bakery.Services/Application/Commands/CloseCustomer/: CloseCustomerCommand.cs  CloseCustomerHandler.cs
Bakery.Services/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Bakery.Services/Application/Commands/InsertCustomerAddress/: CreateCustomerAddressCommand.cs  CreateCustomerAddressHandler.cs
Bakery.Services/Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHanlder.cs
Bakery.Services/Application/Models/: Result.cs
Bakery.Services/Application/Models/Customer/: AddressableCustomerDto.cs  CloseCustomer.cs  CloseCustomerValidator.cs  CreateCustomer.cs  CreateCustomerValidator.cs  CustomerDetailDto.cs  CustomerDto.cs  GetCustomerDetail.cs  GetNearestCustomers.cs  GetNearestCustomersValidator.cs  UpdateCustomer.cs  UpdateCustomerValidator.cs
Bakery.Services/Application/Models/CustomerAddress/: AddressDto.cs  CreateCustomerAddress.cs  CreateCustomerAddressValidator.cs  CustomerAddressDto.cs  Location.cs  NearestAddressDto.cs
Bakery.Services/Application/Models/CustomerDiscount/: CustomerDiscountDto.cs  DiscountTimeDto.cs
Bakery.Services/Application/Requests/GetCustomerDetail/: GetCustomerDetailHandler.cs  GetCustomerDetailRequest.cs
Bakery.Services/Application/Requests/GetNearestCustomers/: GetNearestCustomersHandler.cs  GetNearestCustomersRequest.cs
Bakery.Services/Domain/Address/: AddressRepository.cs  AddressService.cs  IAddressRepository.cs  IAddressService.cs
Bakery.Services/Domain/Customer/: CustomerService.cs  ICustomerService.cs
Bakery/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
Bakery/Middlewares/: LoggingMiddleware.cs
Bakery/Migrations/: 20210321063139_InitialCreate.Designer.cs  20210321063139_InitialCreate.cs  20210321064134_DateEnd.Designer.cs  20210321064134_DateEnd.cs  20210321154347_InitNew.Designer.cs  20210321154347_InitNew.cs  20210328064110_initial.Designer.cs  20210328064110_initial.cs  AppDbContextModelSnapshot.cs
Bakery/Migrations/Scripts/: 20210321064134_DateEnd.txt  20210321154347_InitNew.txt  202110321063139_InitialCreate.txt  Initial.txt
Bakery/Properties/: launchSettings.json
(+10 files in other folders)
